<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Vue</title>
  <base href="./">

  <link rel="stylesheet" href="assets/css/lib/font-awesome/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/lib/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class="horizontal-navigation">
  <noscript>
    <strong>We're sorry but start-ui-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app">
    <Dashboard/>
  </div>

  <script src="assets/js/lib/jquery/jquery-3.2.1.min.js"></script>
  <script src="assets/js/lib/popper/popper.min.js"></script>
  <script src="assets/js/lib/tether/tether.min.js"></script>
  <script src="assets/js/lib/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/lib/jqueryui/jquery-ui.min.js"></script>
  <script src="assets/js/lib/lobipanel/lobipanel.min.js"></script>
  <script src="assets/js/lib/match-height/jquery.matchHeight.min.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>

  <script src="assets/js/app.js"></script>

  <script src="//unpkg.com/axios/dist/axios.min.js"></script>
  <script src="//unpkg.com/localforage@1.7.1/dist/localforage.min.js"></script>
  <script src="//unpkg.com/underscore@1.9.0/underscore-min.js"></script>

  <script src='vue/core/vue.min.js'></script>
  <script src="vue/core/httpVueLoader.min.js"></script>
  <script src='vue/core/vue-router.min.js'></script>
  <script src='vue/core/vuex.min.js'></script>
  <script src="vue/core/loader.js"></script>
  <script src="vue/vue-app.js"></script>


</body>

</html>